# App_Vinculo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unison/appcomprayventa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unison/binku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unison/appcomprayventa/: Constantes.kt  MainActivity.kt  OpcionesLogin.kt  Registro_email.kt
app/src/main/java/com/unison/binku/: ChatRoomActivity.kt  ComentariosActivity.kt  Constantes.kt  CrearPostActivity.kt  EditarPerfil.kt  ImageCompressor.kt  MainActivity.kt  MiAppFirebase.kt  OpcionesLogin.kt  Registro_email.kt  UserProfileActivity.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bottom_nav_item_background.xml  gradient_background.xml  ic_feed.xml  ic_publicar.xml  ic_send.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_comentarios.xml  activity_crear_post.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  activity_user_profile.xml  fragment_amigos.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_videos.xml  item_chat_conversacion.xml  item_chat_received.xml  item_chat_sent.xml  item_comentario.xml  item_post_card.xml  item_usuario.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_compra_venta_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
