<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Item_Feed"
        android:title="@string/Item_Inicio"
        android:icon="@drawable/ic_feed" />

    <item android:id="@+id/Item_Videos"
        android:title="@string/Item_Chats"
        android:icon="@drawable/ic_videos"/>

    <item android:id="@+id/Item_Publicar"
        android:title="@string/Item_Vender"
        android:enabled="false"/>

    <item android:id="@+id/Item_Notificaciones"
        android:title="@string/Item_Mis_Anuncios"
        android:icon="@drawable/ic_notificaciones"/>

    <item android:id="@+id/Item_Perfil"
        android:title="@string/Item_Cuenta"
        android:icon="@drawable/ic_perfil"/>



</menu>