<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_chat_bubble_received"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvMensajeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Este es un mensaje recibido de prueba." />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:textColor="@color/gris_oscuro"
            android:layout_marginTop="4dp"
            android:text="11:31 PM" />
    </LinearLayout>
</RelativeLayout>